version: '3.8'
services:
  ems_app:
    build: .
    image: ems_laravel_app
    container_name: ems_app
    volumes:
      - ./:/var/www/html:cached
      - ./vendor:/var/www/html/vendor
    env_file:
      - .env
    depends_on:
      - ems_db
    networks:
      - ems_network


  ems_nginx:
    image: nginx:1.25-alpine
    container_name: ems_nginx
    ports:
      - "8085:80"
    volumes:
      - ./:/var/www/html:ro
      - ./nginx/default.local.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - ems_app
    networks:
      - ems_network


  ems_db:
    image: mysql:8.0
    container_name: ems_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_DATABASE: laravel
      MYSQL_USER: laravel
      MYSQL_PASSWORD: secret
    ports:
      - "33060:3306"
    volumes:
      - ems_db_data:/var/lib/mysql
    networks:
      - ems_network


volumes:
  ems_db_data:


networks:
  ems_network:
    driver: bridge